{
  "branches": ["main"],
  "plugins": [
    "@semantic-release/commit-analyzer",
    "@semantic-release/release-notes-generator",
    "@semantic-release/changelog",
    [
      "@semantic-release/exec",
      {
        "prepareCmd": "node -e \"const fs = require('fs'); const meta = JSON.parse(fs.readFileSync('metadata.json', 'utf8')); meta.version = '${nextRelease.version}'; fs.writeFileSync('metadata.json', JSON.stringify(meta, null, 2) + '\\n');\""
      }
    ],
    [
      "@semantic-release/git",
      {
        "assets": ["metadata.json", "CHANGELOG.md"],
        "message": "chore(release): ${nextRelease.version} [skip ci]\n\n${nextRelease.notes}"
      }
    ],
    "@semantic-release/github"
  ]
}